<!DOCTYPE html>
<html>
<head>

<style>

body {margin:0;}
#sa{
    
}
.jagg{
   margin-left: 30px;
    margin-bottom: 20px;
    
}
.jagg img{
    padding-top: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #337ab7;
  opacity: 0.8;
  padding-left: 200px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  padding-left: 60px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #ffffff;
    color: white;
}

.dropbtn {
   
    color: blue;
    padding: 16px;
    font-size: 24px;
    border: none;   
}
.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 18px;
}
.dropdown a{
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    font-size: 15px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f2f2f2}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ccccff;
    cursor: pointer;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 19px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 35%;
}
img {
opacity: 0.8;
    width:100%;
}

div.transbox {
 width:500px;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); 
}

div.transbox p {
  margin: 16px;
  font-weight: bold;
  color: #000000;
}
.tr{
	font-size: 20px;
	background-color:white;
	padding: 10px 20px 10px 10px;
}
</style>
<link rel="shortcut icon" href="mjrimages.jpg">
</head>
<body>
    <div class="jagg "> 
    <img src="salogo.jpg" alt="Mountain View" style="width:80px;height:60px">
<div class="dropdown">
    <a href='#' class="dropbtn">Jobs</a>
  <div class="dropdown-content">
    <a title="Browse All jobs" href="#"  target="_blank">Browse All jobs</a>
    <a title="Job by Location" href="#"  target="_blank">Job by Location</a>
    <a title="Job by Skill" href="#"  target="_blank">Job by Skill</a>
    <a title="Job by Designation" href="#"  target="_blank">Job by Designation</a>
    <a title="Create Free Job Alert" href="#"  target="_blank">Create Free Job Alert</a>
  </div>
</div>
<div class="dropdown">
    <a href="#" class="dropbtn">Recruiters</a>
  <div class="dropdown-content">
    <a title="Browse All Recruiters" href="#"  target="_blank">Browse All Recruiters</a>
    <a title="Go to Sysapps Recruiter" href="#"  target="_blank">Go to Sysapps Recruiter</a>
  </div>
</div>
<div class="dropdown">
    <a href='#' class="dropbtn">Companies</a>
  <div class="dropdown-content">
    <a title="Browse All Companies" href="#"  target="_blank">Browse All Companies</a>
    <a title="Interview Questions" href="#"  target="_blank">Interview Questions</a>
    <a title="About Companies" href="#" target="_blank">About Companies</a>
    <a title="Write Companies Review" href="#" target="_blank">Write Companies Review</a>
    <a title="Write Interview Advice" href="#" target="_blank">Write Interview Advice</a>
   

    
  </div>
</div>
<div class="dropdown">
    <a href="#" class="dropbtn">Services</a>
  <div class="dropdown-content">
    <a href="#">Resume Writing</a>
    <a href="#">Text Resume</a>
    <a href="#">Visual Resume</a>
  </div>
</div>
<div class="dropdown">
    <a href='#' class="dropbtn">More</a>
  <div class="dropdown-content">
    <a href="#">Management and Business</a>
    <a href="#">Information Technology</a>
    <a href="#">Animation, Multimedia</a>
  </div>
</div>
<div class="dropdown">
    <a href="#" class="dropbtn">Login</a>
  
</div>
<div class="dropdown">
    <a href="#" class="dropbtn" title="No Job Recommendations.Please check later" >Notifications</a>
</div>

<div class="dropdown"><a href="#" class="dropbtn" title="Employer Login">Employer Zone</a>
</div>
<div class="dropdown">
    <a href="#" class="dropbtn" title="By Online-RESDEX And Vacency Listings" >By Online</a>
  <div class="dropdown-content">
    <a title="By Online-RESDEX And Vacency Listings" href="#"  target="_blank">By Online</a>
    <a title="Post An Insta Job" href="#"  target="_blank">Post An Insta Job</a>
  </div>
</div></div>
<div class="topnav">
  <a href="#home">All Jobs</a>
  <a href="#news">IIT/IMM Jobs</a>
  <a href="#contact">Govt.Jobs</a>
  <a href="#about">International Jobs</a>
  <a href="#about">Walk-In Jobs</a>
</div>
       
<div>
	<div>
<form >
    <input type="text" name="search" placeholder="Search">
    <button class="tr" type="search">Go</button>
   
</form>
        <div>
         <img src="mjr3.jpg" height="400" width="150">
    </div>
    </div>
 
</body>
   
</html>
